# Server Configuration
PORT=5015
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/myrentalacademia

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=localhost6379
REDIS_ENABLED=true


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Cors Configuration
CORS_ORIGIN=http://localhost:3000
